{
    "version": 3,
    "serial": 1,
    "lineage": "e0be11d4-3cac-4b3a-b53f-bf3027b60f2f",
    "backend": {
        "type": "consul",
        "config": {
            "address": "demo.consul.io",
            "lock": false,
            "path": "getting-started-dwqqdwqdqsd"
        },
        "hash": 8193840829348964017
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
